﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Scandium", "Scandium\Scandium.csproj", "{8E562BEB-7EEB-4BF3-B846-BDBFDBA41629}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ScandiumTests", "ScandiumTests\ScandiumTests.csproj", "{BC8B82D4-774D-47B6-98D9-96E14B2640AC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8E562BEB-7EEB-4BF3-B846-BDBFDBA41629}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8E562BEB-7EEB-4BF3-B846-BDBFDBA41629}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8E562BEB-7EEB-4BF3-B846-BDBFDBA41629}.Debug|x64.ActiveCfg = Debug|x64
		{8E562BEB-7EEB-4BF3-B846-BDBFDBA41629}.Debug|x64.Build.0 = Debug|x64
		{8E562BEB-7EEB-4BF3-B846-BDBFDBA41629}.Debug|x86.ActiveCfg = Debug|x86
		{8E562BEB-7EEB-4BF3-B846-BDBFDBA41629}.Debug|x86.Build.0 = Debug|x86
		{8E562BEB-7EEB-4BF3-B846-BDBFDBA41629}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8E562BEB-7EEB-4BF3-B846-BDBFDBA41629}.Release|Any CPU.Build.0 = Release|Any CPU
		{8E562BEB-7EEB-4BF3-B846-BDBFDBA41629}.Release|x64.ActiveCfg = Release|x64
		{8E562BEB-7EEB-4BF3-B846-BDBFDBA41629}.Release|x64.Build.0 = Release|x64
		{8E562BEB-7EEB-4BF3-B846-BDBFDBA41629}.Release|x86.ActiveCfg = Release|x86
		{8E562BEB-7EEB-4BF3-B846-BDBFDBA41629}.Release|x86.Build.0 = Release|x86
		{BC8B82D4-774D-47B6-98D9-96E14B2640AC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BC8B82D4-774D-47B6-98D9-96E14B2640AC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BC8B82D4-774D-47B6-98D9-96E14B2640AC}.Debug|x64.ActiveCfg = Debug|x64
		{BC8B82D4-774D-47B6-98D9-96E14B2640AC}.Debug|x64.Build.0 = Debug|x64
		{BC8B82D4-774D-47B6-98D9-96E14B2640AC}.Debug|x86.ActiveCfg = Debug|x86
		{BC8B82D4-774D-47B6-98D9-96E14B2640AC}.Debug|x86.Build.0 = Debug|x86
		{BC8B82D4-774D-47B6-98D9-96E14B2640AC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BC8B82D4-774D-47B6-98D9-96E14B2640AC}.Release|Any CPU.Build.0 = Release|Any CPU
		{BC8B82D4-774D-47B6-98D9-96E14B2640AC}.Release|x64.ActiveCfg = Release|x64
		{BC8B82D4-774D-47B6-98D9-96E14B2640AC}.Release|x64.Build.0 = Release|x64
		{BC8B82D4-774D-47B6-98D9-96E14B2640AC}.Release|x86.ActiveCfg = Release|x86
		{BC8B82D4-774D-47B6-98D9-96E14B2640AC}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
